<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/main_menu_notice"
        android:icon="@drawable/home_notice"
        android:title="@string/main_menu_notice"
        app:showAsAction="always" />
    <item android:id="@+id/main_menu_myinfo"
        android:icon="@drawable/home_myinfo"
        android:title="@string/main_menu_myinfo"
        app:showAsAction="always" >
        <menu>
            <item android:id="@+id/main_menu_myinfo_report"
                android:title="@string/main_menu_myinfo_report"
                app:showAsAction="withText"/>
            <item android:id="@+id/main_menu_myinfo_setting"
                android:title="@string/main_menu_myinfo_setting"
                app:showAsAction="withText"/>
            <item android:id="@+id/main_menu_myinfo_logout"
                android:title="@string/main_menu_myinfo_logout"
                app:showAsAction="withText"/>
        </menu>
    </item>
</menu>