<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_dept"
        android:icon="@drawable/todo_menu_add"
        android:onClick="addDeptOnClick"
        android:title="add_dept"
        app:showAsAction="always" />
</menu>