<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/timetable_edit"
        android:icon="@drawable/timetable_edit"
        android:title="@string/timetable"
        app:showAsAction="always"
        android:onClick="timetableOnClick" />
</menu>