<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPasswordActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/FindPasswordToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="hideKeyboard"
      app:layout_constraintTop_toTopOf="parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="비밀번호 찾기"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/basic"
        android:textStyle="bold" />

  </androidx.appcompat.widget.Toolbar>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="16dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@+id/FindPasswordCommitbutton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/FindPasswordToolbar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ID"
        android:textColor="@color/basic" />

    <EditText
        android:id="@+id/FindPasswordIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="이름"
        android:textColor="@color/basic" />

    <EditText
        android:id="@+id/FindPasswordNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="입학년도"
        android:textColor="@color/basic" />

    <EditText
        android:id="@+id/FindPasswordStuYearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ex) 2021"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="학번"
        android:textColor="@color/basic" />

    <EditText
        android:id="@+id/FindPasswordStuIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ex) 10101"
        android:inputType="number" />
  </LinearLayout>

  <Button
      android:id="@+id/FindPasswordCommitbutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="150dp"
      android:background="@drawable/shape_btn"
      android:text="임시 비밀번호 발급"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      android:textColor="@color/basic_white"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="회원가입시 입력한 이메일로 임시 비밀번호가 발송됩니다"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/FindPasswordCommitbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>