<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hideKeyboard"
    tools:context=".TodoListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/todolist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="오늘의 할 일"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/basic"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todolist_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    app:tint="@color/scrap" />

                <TextView
                    android:id="@+id/TodoList_DateTextView"
                    android:layout_width="246dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/basic"
                    tools:text="0월 0일 (월)" />

                <ImageButton
                    android:id="@+id/TodoList_CalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/ic_baseline_calendar_today_24" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TodoAct_RecyclerView"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_search"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>