<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/HomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Cloudy"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="0"
                android:background="@color/main_color"
                android:orientation="vertical"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/MainRestaurantImageView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        app:srcCompat="@drawable/ic_baseline_restaurant_menu_24"
                        app:tint="@android:color/holo_orange_light" />

                    <TextView
                        android:id="@+id/MainLunchTableTextView"
                        android:layout_width="258dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="    식단표"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/MainLunchTableButton"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@android:drawable/presence_invisible"
                        android:backgroundTint="@android:color/transparent"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/MainLunchDateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:height="45dp"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:lineSpacingExtra="14sp"
                        android:text="** 월 ** 일"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:translationX="20dp" />

                    <TextView
                        android:id="@+id/MainLunchContentView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:height="45dp"
                        android:text="흰밥"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:translationX="20dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:background="@color/main_color"
                android:orientation="vertical"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/MainFreeBoardmageView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_push_pin_24"
                        app:tint="#001FB8" />

                    <TextView
                        android:id="@+id/MainFreeBoardTextView"
                        android:layout_width="258dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="    자유 게시판"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/MainFreeBoardButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:drawable/presence_invisible"
                        android:backgroundTint="@android:color/transparent"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        tools:itemCount="3" />
                </LinearLayout>

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_weight="0"-->
                <!--                    android:background="@android:color/white" />-->

            </LinearLayout>

            <ImageButton
                android:id="@+id/MainSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_search_24"
                android:tint="@color/main_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>