<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_reply_child"
    tools:context=".main.TodoListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TodoFrg_Recycleriew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:overScrollMode="never"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todoList_null_item_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:text="할 일이 없어요"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/basic" />
    </LinearLayout>
</FrameLayout>