<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TimeTableFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TimeTable_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/reply_child"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:overScrollMode="never"/>
</FrameLayout>