<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TodoListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TodoFrg_Recycleriew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/reply_child"
        android:padding="4dp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:scrollbars="vertical" />
</FrameLayout>