<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/post_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/post_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:text="title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/post_item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:text="body"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/iv_commnet"
        android:layout_width="25dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/conversation" />

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="27dp"
        android:layout_height="21dp"
        app:srcCompat="@drawable/like" />

    <TextView
        android:id="@+id/tv_likeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <TextView
        android:id="@+id/tv_commentNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

</LinearLayout>