<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meal_fragment_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="10dp"
    android:background="@drawable/round_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/meal_fragment_datetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/main_color"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meal_fragment_rv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"/>
</LinearLayout>